---
---

*
  margin: 0px
  padding: 0px
  box-sizing: content-box

.container
  max-width: 960px
  padding: 0px 10px
  margin: 50px auto

h1
  font-family: "Europa", sans-serif
  font-size: 48px
  line-height: 48px
  font-weight: 700
  color: black

h2
  font-family: "Europa", sans-serif
  font-size: 36px
  line-height: 36px
  font-weight: 700
  color: black

h3
  font-family: "Europa", sans-serif
  font-size: 28px
  line-height: 28px
  font-weight: 400
  color: black

p
  font-family: "Europa", sans-serif
  font-size: 18px
  line-height: 18px
  font-weight: 400
  color: black

a
  font-family: "Europa", sans-serif
  font-size: 18px
  line-height: 18px
  font-weight: 300
  color: black
  text-decoration: none

nav
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  background-color: rgba(255,255,255,0)
  transition: all 0.3s ease-out
  .container
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    height: 70px
    max-width: 960px
    margin: auto
    &.light
      a
        color: white
    .links
      margin-right: 20px
      a
        padding: 21px 0px
        margin-left: 20px
      a.active, a:hover
        border-bottom: 3px solid #ffcc00
    .logo
      font-size: 20px
      font-weight: 700
      padding: 21px 20px

  &.mini
    background-color: rgba(255,255,255,1)
    box-shadow: 0 14px 26px rgba(0,0,0,0.04)
    a
      color: black !important

header
  .container
    margin: 200px auto 150px auto
    text-align: center
  h1
    display: inline-block
    margin: 0px 10px
  h3
    margin-top: 25px

#projects
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 20px
  grid-column-gap: 20px
  grid-row-gap: 30px
  a
    height: 100%
  .project
    box-shadow: 0 14px 26px rgba(0,0,0,0.04)
    transition: all 0.3s ease-out
    height: 100%
    overflow: hidden
    .thumbnail
      height: 200px
      background-size: cover
      background-position: center
      z-index: 0
    .project-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      z-index: 1
    img
      width: 200%
      height: 200px
      object-fit: cover
    h2
      margin: 20px
      line-height: 48px
    p
      margin: 20px
      margin-bottom: 0px
      line-height: 28px
    .tags
      margin: 20px
      p
        display: inline-block
        padding: 3px 8px
        border-radius: 5px
        border: 1px #fc0 solid
        margin: 0 10px 0 0

    &:hover
      transform: translateY(-10px) scale(1.005) translateZ(0)
      box-shadow: 0 24px 36px rgba(75, 75, 75, .3)

#hero
  height: 400px
  background-position: center
  background-size: cover

.article
  background-color: white
  padding: 50px 0px
  box-shadow: 0 14px 26px rgba(0,0,0,0.04)
  .container
    display: grid
    grid-template-columns: 1fr 2fr
    column-gap: 20px
    grid-row-gap: 100px
  .overview
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 60px
    margin-bottom: 100px
  p
    line-height: 40px
    margin-bottom: 20px
  h3
    position: relative
    top: 10px
    margin-bottom: 25px
  ul
    margin-left: 20px
    li
      font-family: "Europa", sans-serif
      font-size: 18px
      line-height: 18px
      font-weight: 400
      color: black
      margin-bottom: 20px
      line-height: 40px

.page-404
  height: 100vh
  max-width: 960px
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  p
    margin-top: 10px
    font-size: 28px
    line-height: 36px
  div
    margin-top: 50px
  a
    margin: 10px

.swing
  animation: swing 2s infinite

@keyframes swing
  20%
    -webkit-transform: rotate3d(0, 0, 1, 15deg)
    transform: rotate3d(0, 0, 1, 15deg)
  40%
    -webkit-transform: rotate3d(0, 0, 1, -10deg)
    transform: rotate3d(0, 0, 1, -10deg)
  60%
    -webkit-transform: rotate3d(0, 0, 1, 5deg)
    transform: rotate3d(0, 0, 1, 5deg)
  80%
    -webkit-transform: rotate3d(0, 0, 1, -5deg)
    transform: rotate3d(0, 0, 1, -5deg)
  to
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)

.more-projects
  padding: 25px 0
  text-align: center
  background-color: #f5f5f5
  hr
    margin: 50px auto
    border: none
    height: 5px
    width: 70px
    background-color: #fc0
  #projects
    grid-template-columns: repeat(3, 1fr)
    column-gap: 20px
    grid-row-gap: 30px
    .project
      text-align: left
      h2
        font-size: 18px
        line-height: 24px
        margin: 10px
        margin-bottom: 0
      p
        font-size: 14px
        line-height: 16px
        margin: 10px
      .tags
        margin: 0px 10px 10px 10px
        p
          margin: 0

#process
  margin-top: 150px
  h1
    text-align: center
    margin-bottom: 25px
  p
    text-align: center
  img
    width: 100%
    margin: 50px 0px

@media only screen and (max-width: 980px)
  #projects
    grid-template-columns: repeat(3, 1fr)
    column-gap: 20px
    grid-row-gap: 30px
    .project
      text-align: left
      h2
        font-size: 18px
        line-height: 24px
        margin: 10px
        margin-bottom: 0
      p
        font-size: 14px
        line-height: 16px
        margin: 10px
      .tags
        margin: 0px 10px 10px 10px
        p
          margin: 0
